Dispetcher/NewTask.xaml

<Window x:Class="Dispetcher.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dispetcher"
        mc:Ignorable="d"
        Title="TaskWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" FontStretch="UltraCondensed">
            Enter name program:
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" FontSize="17" Content="Open:"/>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="21" x:Name="MyTextBox"/>

        </Grid>

        <StackPanel Grid.Row="2" Margin="9" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Content="   Serch '.exe' file  " Click="SerchClick"/>
            <Button Content="     Ok     " Click="Okclick"/>
            <Button Content="  Cancel  " Click="CancelClick"/>
        </StackPanel>


    </Grid>
</Window>
